.cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "caseSensitive": true,
  "useGitignore": true,
  "ignorePaths": [
    ".github/**",
    ".cspell/**",
    ".gemini/**",
    ".vscode/**",
    ".cspell.json",
    "**/*.svg",
    ".gitignore",
    "package.json",
    ".pre-commit-config.yaml",
    "**/*.css"
  ],
  "ignoreRegExpList": [
    "src\\s*=\\s*(\"[^\"]*\"|'[^']*')",
    "(\"token\"|token)\\s*:\\s*(\"[^\"]*\"|'[^']*')",
    "(\"auth_jwt\"|auth_jwt)\\s*:\\s*(\"[^\"]*\"|'[^']*')"
  ],
  "dictionaryDefinitions": [
    {
        "name": "custom-words",
        "path": ".cspell/custom-words.txt",
        "addWords": true
    }
  ],
  "dictionaries": [
    "custom-words",
    "aws",
    "bash-words",
    "companies",
    "css",
    "data-science-models",
    "data-science",
    "data-science-tools",
    "acronyms",
    "shared-additional-words",
    "en_GB",
    "en_US",
    "filetypes",
    "fonts",
    "fullstack",
    "go",
    "google",
    "html",
    "java",
    "k8s",
    "mnemonics",
    "monkeyc_keywords",
    "node",
    "npm",
    "people-names",
    "python",
    "python-common",
    "shell-all-words",
    "softwareTerms",
    "webServices",
    "common-terms",
    "sql",
    "tsql",
    "terraform",
    "typescript"
  ]
}

.cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "caseSensitive": true,
  "useGitignore": true,
  "ignorePaths": [
    ".github/**",
    ".cspell/**",
    ".gemini/**",
    ".vscode/**",
    ".cspell.json",
    "**/*.svg",
    ".gitignore",
    "package.json",
    ".pre-commit-config.yaml",
    "**/*.css"
  ],
  "ignoreRegExpList": [
    "src\\s*=\\s*(\"[^\"]*\"|'[^']*')",
    "(\"token\"|token)\\s*:\\s*(\"[^\"]*\"|'[^']*')",
    "(\"auth_jwt\"|auth_jwt)\\s*:\\s*(\"[^\"]*\"|'[^']*')",
    "(\"x\"|\"y\")\\s*:\\s*\"[A-Za-z0-9_-]+\"",
    "sig1=:[A-Za-z0-9+/=_.]+:",
    "eyJ[A-Za-z0-9_-]+\\.\\.?[A-Za-z0-9_-]*",
    "M[A-Z][A-Za-z0-9]{3,}\\.\\.\\."
  ],
  "dictionaryDefinitions": [
    {
        "name": "custom-words",
        "path": ".cspell/custom-words.txt",
        "addWords": true
    }
  ],
  "dictionaries": [
    "custom-words",
    "aws",
    "bash-words",
    "companies",
    "css",
    "data-science-models",
    "data-science",
    "data-science-tools",
    "acronyms",
    "shared-additional-words",
    "en_GB",
    "en_US",
    "filetypes",
    "fonts",
    "fullstack",
    "go",
    "google",
    "html",
    "java",
    "k8s",
    "mnemonics",
    "monkeyc_keywords",
    "node",
    "npm",
    "people-names",
    "python",
    "python-common",
    "shell-all-words",
    "softwareTerms",
    "webServices",
    "common-terms",
    "sql",
    "tsql",
    "terraform",
    "typescript"
  ]
}

.cspell.json (diff)
@@ -18,7 +18,11 @@
   "ignoreRegExpList": [
     "src\\s*=\\s*(\"[^\"]*\"|'[^']*')",
     "(\"token\"|token)\\s*:\\s*(\"[^\"]*\"|'[^']*')",
-    "(\"auth_jwt\"|auth_jwt)\\s*:\\s*(\"[^\"]*\"|'[^']*')"
+    "(\"auth_jwt\"|auth_jwt)\\s*:\\s*(\"[^\"]*\"|'[^']*')",
+    "(\"x\"|\"y\")\\s*:\\s*\"[A-Za-z0-9_-]+\"",
+    "sig1=:[A-Za-z0-9+/=_.]+:",
+    "eyJ[A-Za-z0-9_-]+\\.\\.?[A-Za-z0-9_-]*",
+    "M[A-Z][A-Za-z0-9]{3,}\\.\\.\\."
   ],
   "dictionaryDefinitions": [
     {
