source/services/shopping/mcp.openrpc.json (before)
{
  "openrpc": "1.3.2",
  "info": {
    "title": "UCP Shopping Service",
    "version": "2026-01-11",
    "description": "Canonical MCP/JSON-RPC interface for UCP Shopping service. Schema references are logical pointers - actual payload shape is determined by negotiated capabilities.\n\n**Endpoint Resolution:** This spec defines methods only. The endpoint URL MUST be obtained from the merchant's discovery profile at `/.well-known/ucp` under `services[\"dev.ucp.shopping\"][transport=mcp].endpoint`. The server entry below is a placeholder for tooling compatibility."
  },
  "servers": [
    {
      "name": "merchant",
      "url": "{endpoint}",
      "description": "Merchant-provided endpoint from UCP discovery profile",
      "variables": {
        "endpoint": {
          "default": "https://merchant.example.com/ucp/mcp",
          "description": "Obtain from /.well-known/ucp → services[\"dev.ucp.shopping\"][transport=mcp].endpoint"
        }
      }
    }
  ],
  "components": {
    "schemas": {
      "meta": {
        "type": "object",
        "description": "Request metadata.",
        "required": ["ucp-agent"],
        "additionalProperties": true,
        "properties": {
          "ucp-agent": {
            "type": "object",
            "description": "Platform agent identification. Maps to HTTP UCP-Agent header.",
            "required": ["profile"],
            "properties": {
              "profile": {
                "type": "string",
                "format": "uri",
                "description": "URL to the platform's UCP profile document."
              }
            }
          },
          "idempotency-key": {
            "type": "string",
            "format": "uuid",
            "description": "Unique key for retry safety. Maps to HTTP Idempotency-Key header."
          }
        }
      }
    }
  },
  "methods": [
    {
      "name": "create_checkout",
      "summary": "Create a checkout",
      "description": "Create a new checkout session.",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "checkout",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/checkout.json"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "get_checkout",
      "summary": "Get checkout",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "update_checkout",
      "summary": "Update checkout",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        },
        {
          "name": "checkout",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/checkout.json"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "complete_checkout",
      "summary": "Complete checkout and place order",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {
            "allOf": [
              {"$ref": "#/components/schemas/meta"},
              {"required": ["ucp-agent", "idempotency-key"]}
            ]
          }
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        },
        {
          "name": "checkout",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/checkout.json"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "cancel_checkout",
      "summary": "Cancel checkout",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {
            "allOf": [
              {"$ref": "#/components/schemas/meta"},
              {"required": ["ucp-agent", "idempotency-key"]}
            ]
          }
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "create_cart",
      "summary": "Create a cart",
      "description": "Create a new cart session.",
      "params": [
        {
          "name": "cart",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/cart.json"}
        }
      ],
      "result": {
        "name": "cart",
        "schema": {"$ref": "../../schemas/shopping/cart.json"}
      }
    },
    {
      "name": "get_cart",
      "summary": "Get cart",
      "params": [
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        }
      ],
      "result": {
        "name": "cart",
        "schema": {"$ref": "../../schemas/shopping/cart.json"}
      }
    },
    {
      "name": "update_cart",
      "summary": "Update cart",
      "params": [
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        },
        {
          "name": "cart",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/cart.json"}
        }
      ],
      "result": {
        "name": "cart",
        "schema": {"$ref": "../../schemas/shopping/cart.json"}
      }
    },
    {
      "name": "cancel_cart",
      "summary": "Cancel cart",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {
            "allOf": [
              {"$ref": "#/components/schemas/meta"},
              {"required": ["ucp-agent", "idempotency-key"]}
            ]
          }
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        }
      ],
      "result": {
        "name": "cart",
        "schema": {"$ref": "../../schemas/shopping/cart.json"}
      }
    }
  ]
}

source/services/shopping/mcp.openrpc.json (after)
{
  "openrpc": "1.3.2",
  "info": {
    "title": "UCP Shopping Service",
    "version": "2026-01-11",
    "description": "Canonical MCP/JSON-RPC interface for UCP Shopping service. Schema references are logical pointers - actual payload shape is determined by negotiated capabilities.\n\n**Endpoint Resolution:** This spec defines methods only. The endpoint URL MUST be obtained from the merchant's discovery profile at `/.well-known/ucp` under `services[\"dev.ucp.shopping\"][transport=mcp].endpoint`. The server entry below is a placeholder for tooling compatibility."
  },
  "servers": [
    {
      "name": "merchant",
      "url": "{endpoint}",
      "description": "Merchant-provided endpoint from UCP discovery profile",
      "variables": {
        "endpoint": {
          "default": "https://merchant.example.com/ucp/mcp",
          "description": "Obtain from /.well-known/ucp → services[\"dev.ucp.shopping\"][transport=mcp].endpoint"
        }
      }
    }
  ],
  "components": {
    "schemas": {
      "meta": {
        "type": "object",
        "description": "Request metadata.",
        "required": ["ucp-agent"],
        "additionalProperties": true,
        "properties": {
          "ucp-agent": {
            "type": "object",
            "description": "Platform agent identification. Maps to HTTP UCP-Agent header.",
            "required": ["profile"],
            "properties": {
              "profile": {
                "type": "string",
                "format": "uri",
                "description": "URL to the platform's UCP profile document."
              }
            }
          },
          "idempotency-key": {
            "type": "string",
            "format": "uuid",
            "description": "Unique key for retry safety. Maps to HTTP Idempotency-Key header."
          },
          "signature": {
            "type": "string",
            "description": "Detached JWS signature (RFC 7515 Appendix F) in format `<base64url-header>..<base64url-signature>`. See Message Signatures specification."
          }
        }
      }
    }
  },
  "methods": [
    {
      "name": "create_checkout",
      "summary": "Create a checkout",
      "description": "Create a new checkout session.",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "checkout",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/checkout.json"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "get_checkout",
      "summary": "Get checkout",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "update_checkout",
      "summary": "Update checkout",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        },
        {
          "name": "checkout",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/checkout.json"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "complete_checkout",
      "summary": "Complete checkout and place order",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {
            "allOf": [
              {"$ref": "#/components/schemas/meta"},
              {"required": ["ucp-agent", "idempotency-key"]}
            ]
          }
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        },
        {
          "name": "checkout",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/checkout.json"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "cancel_checkout",
      "summary": "Cancel checkout",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {
            "allOf": [
              {"$ref": "#/components/schemas/meta"},
              {"required": ["ucp-agent", "idempotency-key"]}
            ]
          }
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        }
      ],
      "result": {
        "name": "checkout",
        "schema": {"$ref": "../../schemas/shopping/checkout.json"}
      }
    },
    {
      "name": "create_cart",
      "summary": "Create a cart",
      "description": "Create a new cart session.",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "cart",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/cart.json"}
        }
      ],
      "result": {
        "name": "cart",
        "schema": {"$ref": "../../schemas/shopping/cart.json"}
      }
    },
    {
      "name": "get_cart",
      "summary": "Get cart",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        }
      ],
      "result": {
        "name": "cart",
        "schema": {"$ref": "../../schemas/shopping/cart.json"}
      }
    },
    {
      "name": "update_cart",
      "summary": "Update cart",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {"$ref": "#/components/schemas/meta"}
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        },
        {
          "name": "cart",
          "required": true,
          "schema": {"$ref": "../../schemas/shopping/cart.json"}
        }
      ],
      "result": {
        "name": "cart",
        "schema": {"$ref": "../../schemas/shopping/cart.json"}
      }
    },
    {
      "name": "cancel_cart",
      "summary": "Cancel cart",
      "params": [
        {
          "name": "meta",
          "required": true,
          "schema": {
            "allOf": [
              {"$ref": "#/components/schemas/meta"},
              {"required": ["ucp-agent", "idempotency-key"]}
            ]
          }
        },
        {
          "name": "id",
          "required": true,
          "schema": {"type": "string"}
        }
      ],
      "result": {
        "name": "cart",
        "schema": {"$ref": "../../schemas/shopping/cart.json"}
      }
    }
  ]
}

source/services/shopping/mcp.openrpc.json (diff)
@@ -42,6 +42,10 @@
             "type": "string",
             "format": "uuid",
             "description": "Unique key for retry safety. Maps to HTTP Idempotency-Key header."
+          },
+          "signature": {
+            "type": "string",
+            "description": "Detached JWS signature (RFC 7515 Appendix F) in format `<base64url-header>..<base64url-signature>`. See Message Signatures specification."
           }
         }
       }
@@ -175,6 +179,11 @@
       "description": "Create a new cart session.",
       "params": [
         {
+          "name": "meta",
+          "required": true,
+          "schema": {"$ref": "#/components/schemas/meta"}
+        },
+        {
           "name": "cart",
           "required": true,
           "schema": {"$ref": "../../schemas/shopping/cart.json"}
@@ -190,6 +199,11 @@
       "summary": "Get cart",
       "params": [
         {
+          "name": "meta",
+          "required": true,
+          "schema": {"$ref": "#/components/schemas/meta"}
+        },
+        {
           "name": "id",
           "required": true,
           "schema": {"type": "string"}
@@ -204,6 +218,11 @@
       "name": "update_cart",
       "summary": "Update cart",
       "params": [
+        {
+          "name": "meta",
+          "required": true,
+          "schema": {"$ref": "#/components/schemas/meta"}
+        },
         {
           "name": "id",
           "required": true,
