source/services/shopping/rest.openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "UCP Shopping Service",
    "version": "2026-01-11",
    "description": "Canonical REST interface for UCP Shopping service. Schema references are logical pointers - actual payload shape is determined by negotiated capabilities.\n\n**Endpoint Resolution:** This spec defines operations only. The base URL MUST be obtained from the merchant's discovery profile at `/.well-known/ucp` under `services[\"dev.ucp.shopping\"][transport=rest].endpoint`. The `{endpoint}` server variable below is a placeholder for tooling compatibility."
  },
  "servers": [
    {
      "url": "{endpoint}",
      "description": "Merchant-provided endpoint from UCP discovery profile",
      "variables": {
        "endpoint": {
          "default": "https://merchant.example.com/ucp",
          "description": "Obtain from /.well-known/ucp → services[\"dev.ucp.shopping\"][transport=rest].endpoint"
        }
      }
    }
  ],
  "paths": {
    "/checkout-sessions": {
      "post": {
        "operationId": "create_checkout",
        "summary": "Create Checkout",
        "description": "Create a new checkout session.",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/request_signature"
          },
          {
            "$ref": "#/components/parameters/idempotency_key"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/checkout" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Checkout session created",
            "headers": {
              "X-Detached-JWT": {
                "$ref": "#/components/headers/x_detached_jwt"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/checkout"
                }
              }
            }
          }
        }
      }
    },
    "/checkout-sessions/{id}": {
      "parameters": [
        { "$ref": "#/components/parameters/checkout_session_id_path" }
      ],
      "get": {
        "operationId": "get_checkout",
        "summary": "Get Checkout",
        "description": "Get the latest state of a checkout session.",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/request_signature"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "responses": {
          "200": {
            "description": "Checkout session retrieved",
            "headers": {
              "X-Detached-JWT": {
                "$ref": "#/components/headers/x_detached_jwt"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/checkout"
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "update_checkout",
        "summary": "Update Checkout",
        "description": "If an optional field is provided in the request body, its value is treated as a complete replacement for the corresponding data. If optional field is omitted, then current checkout session is unchanged.",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/request_signature"
          },
          {
            "$ref": "#/components/parameters/idempotency_key"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/checkout" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Checkout session updated",
            "headers": {
              "X-Detached-JWT": {
                "$ref": "#/components/headers/x_detached_jwt"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/checkout"
                }
              }
            }
          }
        }
      }
    },
    "/checkout-sessions/{id}/complete": {
      "parameters": [
        { "$ref": "#/components/parameters/checkout_session_id_path" }
      ],
      "post": {
        "operationId": "complete_checkout",
        "summary": "Complete Checkout",
        "description": "Place the order",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/request_signature"
          },
          {
            "$ref": "#/components/parameters/idempotency_key"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  { "$ref": "#/components/schemas/checkout" },
                  {
                    "title": "Risk Signals",
                    "description": "Optional risk signals for fraud detection.",
                    "type": "object",
                    "properties": {
                      "risk_signals": {
                        "type": "object",
                        "description": "Key-value pairs of risk signals."
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Checkout session completed",
            "headers": {
              "X-Detached-JWT": {
                "$ref": "#/components/headers/x_detached_jwt"
              }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/checkout" }
              }
            }
          }
        }
      }
    },
    "/checkout-sessions/{id}/cancel": {
      "parameters": [
        { "$ref": "#/components/parameters/checkout_session_id_path" }
      ],
      "post": {
        "operationId": "cancel_checkout",
        "summary": "Cancel Checkout",
        "description": "Cancel a checkout session",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/request_signature"
          },
          {
            "$ref": "#/components/parameters/idempotency_key"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "responses": {
          "200": {
            "description": "Checkout session canceled",
            "headers": {
              "X-Detached-JWT": {
                "$ref": "#/components/headers/x_detached_jwt"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/checkout"
                }
              }
            }
          }
        }
      }
    },
    "/carts": {
      "post": {
        "operationId": "create_cart",
        "summary": "Create Cart",
        "description": "Create a new cart session.",
        "parameters": [
          { "$ref": "#/components/parameters/authorization" },
          { "$ref": "#/components/parameters/x_api_key" },
          { "$ref": "#/components/parameters/request_signature" },
          { "$ref": "#/components/parameters/idempotency_key" },
          { "$ref": "#/components/parameters/request_id" },
          { "$ref": "#/components/parameters/user_agent" },
          { "$ref": "#/components/parameters/content_type" },
          { "$ref": "#/components/parameters/accept" },
          { "$ref": "#/components/parameters/accept_language" },
          { "$ref": "#/components/parameters/accept_encoding" }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/cart" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Cart created",
            "headers": {
              "X-Detached-JWT": { "$ref": "#/components/headers/x_detached_jwt" }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/cart" }
              }
            }
          }
        }
      }
    },
    "/carts/{id}": {
      "parameters": [
        { "$ref": "#/components/parameters/cart_id_path" }
      ],
      "get": {
        "operationId": "get_cart",
        "summary": "Get Cart",
        "description": "Get the latest state of a cart session.",
        "parameters": [
          { "$ref": "#/components/parameters/authorization" },
          { "$ref": "#/components/parameters/x_api_key" },
          { "$ref": "#/components/parameters/request_signature" },
          { "$ref": "#/components/parameters/request_id" },
          { "$ref": "#/components/parameters/user_agent" },
          { "$ref": "#/components/parameters/ucp_agent" },
          { "$ref": "#/components/parameters/content_type" },
          { "$ref": "#/components/parameters/accept" },
          { "$ref": "#/components/parameters/accept_language" },
          { "$ref": "#/components/parameters/accept_encoding" }
        ],
        "responses": {
          "200": {
            "description": "Cart retrieved",
            "headers": {
              "X-Detached-JWT": { "$ref": "#/components/headers/x_detached_jwt" }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/cart" }
              }
            }
          },
          "404": {
            "description": "Cart not found (cancelled, expired, or never existed)"
          }
        }
      },
      "put": {
        "operationId": "update_cart",
        "summary": "Update Cart",
        "description": "Update a cart session.",
        "parameters": [
          { "$ref": "#/components/parameters/authorization" },
          { "$ref": "#/components/parameters/x_api_key" },
          { "$ref": "#/components/parameters/request_signature" },
          { "$ref": "#/components/parameters/idempotency_key" },
          { "$ref": "#/components/parameters/request_id" },
          { "$ref": "#/components/parameters/user_agent" },
          { "$ref": "#/components/parameters/ucp_agent" },
          { "$ref": "#/components/parameters/content_type" },
          { "$ref": "#/components/parameters/accept" },
          { "$ref": "#/components/parameters/accept_language" },
          { "$ref": "#/components/parameters/accept_encoding" }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/cart" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Cart updated",
            "headers": {
              "X-Detached-JWT": { "$ref": "#/components/headers/x_detached_jwt" }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/cart" }
              }
            }
          }
        }
      }
    },
    "/carts/{id}/cancel": {
      "parameters": [
        { "$ref": "#/components/parameters/cart_id_path" }
      ],
      "post": {
        "operationId": "cancel_cart",
        "summary": "Cancel Cart",
        "description": "Cancel a cart session. Returns the cart state at time of cancellation.",
        "parameters": [
          { "$ref": "#/components/parameters/authorization" },
          { "$ref": "#/components/parameters/x_api_key" },
          { "$ref": "#/components/parameters/request_signature" },
          { "$ref": "#/components/parameters/idempotency_key" },
          { "$ref": "#/components/parameters/request_id" },
          { "$ref": "#/components/parameters/user_agent" },
          { "$ref": "#/components/parameters/ucp_agent" },
          { "$ref": "#/components/parameters/content_type" },
          { "$ref": "#/components/parameters/accept" },
          { "$ref": "#/components/parameters/accept_language" },
          { "$ref": "#/components/parameters/accept_encoding" }
        ],
        "responses": {
          "200": {
            "description": "Cart cancelled",
            "headers": {
              "X-Detached-JWT": { "$ref": "#/components/headers/x_detached_jwt" }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/cart" }
              }
            }
          }
        }
      }
    }
  },
  "webhooks": {
    "orderEvent": {
      "post": {
        "operationId": "order_event_webhook",
        "summary": "Order Event Webhook",
        "description": "Merchant sends order lifecycle events to the platform's registered webhook URL. The platform provides the webhook URL during partner onboarding.",
        "parameters": [
          { "$ref": "#/components/parameters/request_signature" },
          { "$ref": "#/components/parameters/x_api_key" }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  { "$ref": "#/components/schemas/order" },
                  {
                    "type": "object",
                    "required": ["event_id", "created_time"],
                    "properties": {
                      "event_id": {
                        "type": "string",
                        "description": "Unique event identifier."
                      },
                      "created_time": {
                        "type": "string",
                        "format": "date-time",
                        "description": "Event creation timestamp in RFC 3339 format."
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Event received and acknowledged",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": ["ucp"],
                  "properties": {
                    "ucp": {
                      "$ref": "#/components/schemas/ucp"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "parameters": {
      "checkout_session_id_path": {
        "name": "id",
        "in": "path",
        "required": true,
        "description": "The unique identifier of the checkout session.",
        "schema": {
          "type": "string"
        }
      },
      "cart_id_path": {
        "name": "id",
        "in": "path",
        "required": true,
        "description": "The unique identifier of the cart.",
        "schema": {
          "type": "string"
        }
      },
      "authorization": {
        "name": "Authorization",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Should contain oauth token representing the following 2 schemes: 1. Platform self authenticating (client_credentials). 2. Platform authenticating on behalf of end user (authorization_code)."
      },
      "x_api_key": {
        "name": "X-API-Key",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Authenticates the platform with a reusable api key allocated to the platform by the business."
      },
      "request_signature": {
        "name": "Request-Signature",
        "in": "header",
        "required": true,
        "schema": {
          "type": "string"
        },
        "description": "Ensure the authenticity and integrity of an HTTP message."
      },
      "idempotency_key": {
        "name": "Idempotency-Key",
        "in": "header",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid"
        },
        "description": "Ensures duplicate operations don't happen during retries."
      },
      "request_id": {
        "name": "Request-Id",
        "in": "header",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid"
        },
        "description": "For tracing the requests across network layers and components."
      },
      "user_agent": {
        "name": "User-Agent",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Identifies the user agent string making the call."
      },
      "ucp_agent": {
        "name": "UCP-Agent",
        "in": "header",
        "required": true,
        "schema": {
          "type": "string"
        },
        "description": "Identifies the UCP agent making the call. All requests MUST include the UCP-Agent header containing the platform profile URI using Dictionary Structured Field syntax (RFC 8941). Format: profile=\"https://platform.example/profile\"."
      },
      "content_type": {
        "name": "Content-Type",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Representation Metadata. Tells the receiver what the data in the message body actually is."
      },
      "accept": {
        "name": "Accept",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Content Negotiation. The client tells the server what data formats it is capable of understanding."
      },
      "accept_language": {
        "name": "Accept-Language",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Localization. Tells the receiver the user's preferred natural languages, often with \"weights\" or priorities."
      },
      "accept_encoding": {
        "name": "Accept-Encoding",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Compression. The client tells the server which content-codings it supports, usually for compression"
      }
    },
    "headers": {
      "x_detached_jwt": {
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Optional detached JWT signature for the response body. Verifies the response came from the server."
      }
    },
    "schemas": {
      "checkout": {
        "$ref": "../../schemas/shopping/checkout.json"
      },
      "cart": {
        "$ref": "../../schemas/shopping/cart.json"
      },
      "order": {
        "$ref": "../../schemas/shopping/order.json"
      },
      "payment": {
        "$ref": "../../schemas/shopping/payment.json"
      },
      "ucp": {
        "$ref": "../../schemas/ucp.json"
      }
    }
  }
}

source/services/shopping/rest.openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "UCP Shopping Service",
    "version": "2026-01-11",
    "description": "Canonical REST interface for UCP Shopping service. Schema references are logical pointers - actual payload shape is determined by negotiated capabilities.\n\n**Endpoint Resolution:** This spec defines operations only. The base URL MUST be obtained from the merchant's discovery profile at `/.well-known/ucp` under `services[\"dev.ucp.shopping\"][transport=rest].endpoint`. The `{endpoint}` server variable below is a placeholder for tooling compatibility."
  },
  "servers": [
    {
      "url": "{endpoint}",
      "description": "Merchant-provided endpoint from UCP discovery profile",
      "variables": {
        "endpoint": {
          "default": "https://merchant.example.com/ucp",
          "description": "Obtain from /.well-known/ucp → services[\"dev.ucp.shopping\"][transport=rest].endpoint"
        }
      }
    }
  ],
  "paths": {
    "/checkout-sessions": {
      "post": {
        "operationId": "create_checkout",
        "summary": "Create Checkout",
        "description": "Create a new checkout session.",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/signature"
          },
          {
            "$ref": "#/components/parameters/signature_input"
          },
          {
            "$ref": "#/components/parameters/content_digest"
          },
          {
            "$ref": "#/components/parameters/idempotency_key"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/checkout" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Checkout session created",
            "headers": {
              "Signature": {
                "$ref": "#/components/headers/signature"
              },
              "Signature-Input": {
                "$ref": "#/components/headers/signature_input"
              },
              "Content-Digest": {
                "$ref": "#/components/headers/content_digest"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/checkout"
                }
              }
            }
          }
        }
      }
    },
    "/checkout-sessions/{id}": {
      "parameters": [
        { "$ref": "#/components/parameters/checkout_session_id_path" }
      ],
      "get": {
        "operationId": "get_checkout",
        "summary": "Get Checkout",
        "description": "Get the latest state of a checkout session.",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/signature"
          },
          {
            "$ref": "#/components/parameters/signature_input"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "responses": {
          "200": {
            "description": "Checkout session retrieved",
            "headers": {
              "Signature": {
                "$ref": "#/components/headers/signature"
              },
              "Signature-Input": {
                "$ref": "#/components/headers/signature_input"
              },
              "Content-Digest": {
                "$ref": "#/components/headers/content_digest"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/checkout"
                }
              }
            }
          }
        }
      },
      "put": {
        "operationId": "update_checkout",
        "summary": "Update Checkout",
        "description": "If an optional field is provided in the request body, its value is treated as a complete replacement for the corresponding data. If optional field is omitted, then current checkout session is unchanged.",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/signature"
          },
          {
            "$ref": "#/components/parameters/signature_input"
          },
          {
            "$ref": "#/components/parameters/content_digest"
          },
          {
            "$ref": "#/components/parameters/idempotency_key"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/checkout" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Checkout session updated",
            "headers": {
              "Signature": {
                "$ref": "#/components/headers/signature"
              },
              "Signature-Input": {
                "$ref": "#/components/headers/signature_input"
              },
              "Content-Digest": {
                "$ref": "#/components/headers/content_digest"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/checkout"
                }
              }
            }
          }
        }
      }
    },
    "/checkout-sessions/{id}/complete": {
      "parameters": [
        { "$ref": "#/components/parameters/checkout_session_id_path" }
      ],
      "post": {
        "operationId": "complete_checkout",
        "summary": "Complete Checkout",
        "description": "Place the order",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/signature"
          },
          {
            "$ref": "#/components/parameters/signature_input"
          },
          {
            "$ref": "#/components/parameters/content_digest"
          },
          {
            "$ref": "#/components/parameters/idempotency_key"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  { "$ref": "#/components/schemas/checkout" },
                  {
                    "title": "Risk Signals",
                    "description": "Optional risk signals for fraud detection.",
                    "type": "object",
                    "properties": {
                      "risk_signals": {
                        "type": "object",
                        "description": "Key-value pairs of risk signals."
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Checkout session completed",
            "headers": {
              "Signature": {
                "$ref": "#/components/headers/signature"
              },
              "Signature-Input": {
                "$ref": "#/components/headers/signature_input"
              },
              "Content-Digest": {
                "$ref": "#/components/headers/content_digest"
              }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/checkout" }
              }
            }
          }
        }
      }
    },
    "/checkout-sessions/{id}/cancel": {
      "parameters": [
        { "$ref": "#/components/parameters/checkout_session_id_path" }
      ],
      "post": {
        "operationId": "cancel_checkout",
        "summary": "Cancel Checkout",
        "description": "Cancel a checkout session",
        "parameters": [
          {
            "$ref": "#/components/parameters/authorization"
          },
          {
            "$ref": "#/components/parameters/x_api_key"
          },
          {
            "$ref": "#/components/parameters/signature"
          },
          {
            "$ref": "#/components/parameters/signature_input"
          },
          {
            "$ref": "#/components/parameters/content_digest"
          },
          {
            "$ref": "#/components/parameters/idempotency_key"
          },
          {
            "$ref": "#/components/parameters/request_id"
          },
          {
            "$ref": "#/components/parameters/user_agent"
          },
          {
            "$ref": "#/components/parameters/ucp_agent"
          },
          {
            "$ref": "#/components/parameters/content_type"
          },
          {
            "$ref": "#/components/parameters/accept"
          },
          {
            "$ref": "#/components/parameters/accept_language"
          },
          {
            "$ref": "#/components/parameters/accept_encoding"
          }
        ],
        "responses": {
          "200": {
            "description": "Checkout session canceled",
            "headers": {
              "Signature": {
                "$ref": "#/components/headers/signature"
              },
              "Signature-Input": {
                "$ref": "#/components/headers/signature_input"
              },
              "Content-Digest": {
                "$ref": "#/components/headers/content_digest"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/checkout"
                }
              }
            }
          }
        }
      }
    },
    "/carts": {
      "post": {
        "operationId": "create_cart",
        "summary": "Create Cart",
        "description": "Create a new cart session.",
        "parameters": [
          { "$ref": "#/components/parameters/authorization" },
          { "$ref": "#/components/parameters/x_api_key" },
          { "$ref": "#/components/parameters/signature" },
          { "$ref": "#/components/parameters/signature_input" },
          { "$ref": "#/components/parameters/content_digest" },
          { "$ref": "#/components/parameters/idempotency_key" },
          { "$ref": "#/components/parameters/request_id" },
          { "$ref": "#/components/parameters/user_agent" },
          { "$ref": "#/components/parameters/content_type" },
          { "$ref": "#/components/parameters/accept" },
          { "$ref": "#/components/parameters/accept_language" },
          { "$ref": "#/components/parameters/accept_encoding" }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/cart" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Cart created",
            "headers": {
              "Signature": { "$ref": "#/components/headers/signature" },
              "Signature-Input": { "$ref": "#/components/headers/signature_input" },
              "Content-Digest": { "$ref": "#/components/headers/content_digest" }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/cart" }
              }
            }
          }
        }
      }
    },
    "/carts/{id}": {
      "parameters": [
        { "$ref": "#/components/parameters/cart_id_path" }
      ],
      "get": {
        "operationId": "get_cart",
        "summary": "Get Cart",
        "description": "Get the latest state of a cart session.",
        "parameters": [
          { "$ref": "#/components/parameters/authorization" },
          { "$ref": "#/components/parameters/x_api_key" },
          { "$ref": "#/components/parameters/signature" },
          { "$ref": "#/components/parameters/signature_input" },
          { "$ref": "#/components/parameters/request_id" },
          { "$ref": "#/components/parameters/user_agent" },
          { "$ref": "#/components/parameters/ucp_agent" },
          { "$ref": "#/components/parameters/content_type" },
          { "$ref": "#/components/parameters/accept" },
          { "$ref": "#/components/parameters/accept_language" },
          { "$ref": "#/components/parameters/accept_encoding" }
        ],
        "responses": {
          "200": {
            "description": "Cart retrieved",
            "headers": {
              "Signature": { "$ref": "#/components/headers/signature" },
              "Signature-Input": { "$ref": "#/components/headers/signature_input" },
              "Content-Digest": { "$ref": "#/components/headers/content_digest" }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/cart" }
              }
            }
          },
          "404": {
            "description": "Cart not found (cancelled, expired, or never existed)"
          }
        }
      },
      "put": {
        "operationId": "update_cart",
        "summary": "Update Cart",
        "description": "Update a cart session.",
        "parameters": [
          { "$ref": "#/components/parameters/authorization" },
          { "$ref": "#/components/parameters/x_api_key" },
          { "$ref": "#/components/parameters/signature" },
          { "$ref": "#/components/parameters/signature_input" },
          { "$ref": "#/components/parameters/content_digest" },
          { "$ref": "#/components/parameters/idempotency_key" },
          { "$ref": "#/components/parameters/request_id" },
          { "$ref": "#/components/parameters/user_agent" },
          { "$ref": "#/components/parameters/ucp_agent" },
          { "$ref": "#/components/parameters/content_type" },
          { "$ref": "#/components/parameters/accept" },
          { "$ref": "#/components/parameters/accept_language" },
          { "$ref": "#/components/parameters/accept_encoding" }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/cart" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Cart updated",
            "headers": {
              "Signature": { "$ref": "#/components/headers/signature" },
              "Signature-Input": { "$ref": "#/components/headers/signature_input" },
              "Content-Digest": { "$ref": "#/components/headers/content_digest" }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/cart" }
              }
            }
          }
        }
      }
    },
    "/carts/{id}/cancel": {
      "parameters": [
        { "$ref": "#/components/parameters/cart_id_path" }
      ],
      "post": {
        "operationId": "cancel_cart",
        "summary": "Cancel Cart",
        "description": "Cancel a cart session. Returns the cart state at time of cancellation.",
        "parameters": [
          { "$ref": "#/components/parameters/authorization" },
          { "$ref": "#/components/parameters/x_api_key" },
          { "$ref": "#/components/parameters/signature" },
          { "$ref": "#/components/parameters/signature_input" },
          { "$ref": "#/components/parameters/content_digest" },
          { "$ref": "#/components/parameters/idempotency_key" },
          { "$ref": "#/components/parameters/request_id" },
          { "$ref": "#/components/parameters/user_agent" },
          { "$ref": "#/components/parameters/ucp_agent" },
          { "$ref": "#/components/parameters/content_type" },
          { "$ref": "#/components/parameters/accept" },
          { "$ref": "#/components/parameters/accept_language" },
          { "$ref": "#/components/parameters/accept_encoding" }
        ],
        "responses": {
          "200": {
            "description": "Cart cancelled",
            "headers": {
              "Signature": { "$ref": "#/components/headers/signature" },
              "Signature-Input": { "$ref": "#/components/headers/signature_input" },
              "Content-Digest": { "$ref": "#/components/headers/content_digest" }
            },
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/cart" }
              }
            }
          }
        }
      }
    }
  },
  "webhooks": {
    "orderEvent": {
      "post": {
        "operationId": "order_event_webhook",
        "summary": "Order Event Webhook",
        "description": "Merchant sends order lifecycle events to the platform's registered webhook URL. The platform provides the webhook URL during partner onboarding.",
        "parameters": [
          { "$ref": "#/components/parameters/signature" },
          { "$ref": "#/components/parameters/signature_input" },
          { "$ref": "#/components/parameters/content_digest" },
          { "$ref": "#/components/parameters/ucp_agent" },
          { "$ref": "#/components/parameters/x_api_key" }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "allOf": [
                  { "$ref": "#/components/schemas/order" },
                  {
                    "type": "object",
                    "required": ["event_id", "created_time"],
                    "properties": {
                      "event_id": {
                        "type": "string",
                        "description": "Unique event identifier."
                      },
                      "created_time": {
                        "type": "string",
                        "format": "date-time",
                        "description": "Event creation timestamp in RFC 3339 format."
                      }
                    }
                  }
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Event received and acknowledged",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": ["ucp"],
                  "properties": {
                    "ucp": {
                      "$ref": "#/components/schemas/ucp"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "parameters": {
      "checkout_session_id_path": {
        "name": "id",
        "in": "path",
        "required": true,
        "description": "The unique identifier of the checkout session.",
        "schema": {
          "type": "string"
        }
      },
      "cart_id_path": {
        "name": "id",
        "in": "path",
        "required": true,
        "description": "The unique identifier of the cart.",
        "schema": {
          "type": "string"
        }
      },
      "authorization": {
        "name": "Authorization",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Should contain oauth token representing the following 2 schemes: 1. Platform self authenticating (client_credentials). 2. Platform authenticating on behalf of end user (authorization_code)."
      },
      "x_api_key": {
        "name": "X-API-Key",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Authenticates the platform with a reusable api key allocated to the platform by the business."
      },
      "signature": {
        "name": "Signature",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "RFC 9421 HTTP Message Signature. Required when using HTTP Message Signatures for authentication. Format: `sig1=:<base64-signature>:`."
      },
      "signature_input": {
        "name": "Signature-Input",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "RFC 9421 Signature-Input header. Required when using HTTP Message Signatures for authentication. Format: `sig1=(\"@method\" \"@path\" ...);created=<timestamp>;keyid=\"<key-id>\"`."
      },
      "content_digest": {
        "name": "Content-Digest",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Body digest per RFC 9530. Required for requests/responses with a body. Format: `sha-256=:<base64-digest>:`."
      },
      "idempotency_key": {
        "name": "Idempotency-Key",
        "in": "header",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid"
        },
        "description": "Ensures duplicate operations don't happen during retries."
      },
      "request_id": {
        "name": "Request-Id",
        "in": "header",
        "required": true,
        "schema": {
          "type": "string",
          "format": "uuid"
        },
        "description": "For tracing the requests across network layers and components."
      },
      "user_agent": {
        "name": "User-Agent",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Identifies the user agent string making the call."
      },
      "ucp_agent": {
        "name": "UCP-Agent",
        "in": "header",
        "required": true,
        "schema": {
          "type": "string"
        },
        "description": "Identifies the UCP agent making the call. All requests MUST include the UCP-Agent header containing the signer's profile URI using RFC 8941 Dictionary syntax. The URL MUST point to /.well-known/ucp. Format: profile=\"https://example.com/.well-known/ucp\"."
      },
      "content_type": {
        "name": "Content-Type",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Representation Metadata. Tells the receiver what the data in the message body actually is."
      },
      "accept": {
        "name": "Accept",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Content Negotiation. The client tells the server what data formats it is capable of understanding."
      },
      "accept_language": {
        "name": "Accept-Language",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Localization. Tells the receiver the user's preferred natural languages, often with \"weights\" or priorities."
      },
      "accept_encoding": {
        "name": "Accept-Encoding",
        "in": "header",
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "Compression. The client tells the server which content-codings it supports, usually for compression"
      }
    },
    "headers": {
      "signature": {
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "RFC 9421 HTTP Message Signature for response. Contains the signature value in the format `sig1=:<base64-signature>:`."
      },
      "signature_input": {
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "RFC 9421 Signature-Input header for response. Describes signed components, timestamp, and key ID."
      },
      "content_digest": {
        "required": false,
        "schema": {
          "type": "string"
        },
        "description": "JCS-canonicalized body digest per RFC 8785. Format: `sha-256=:<base64-digest>:`."
      }
    },
    "schemas": {
      "checkout": {
        "$ref": "../../schemas/shopping/checkout.json"
      },
      "cart": {
        "$ref": "../../schemas/shopping/cart.json"
      },
      "order": {
        "$ref": "../../schemas/shopping/order.json"
      },
      "payment": {
        "$ref": "../../schemas/shopping/payment.json"
      },
      "ucp": {
        "$ref": "../../schemas/ucp.json"
      }
    }
  }
}

source/services/shopping/rest.openapi.json (diff)
@@ -31,7 +31,13 @@
             "$ref": "#/components/parameters/x_api_key"
           },
           {
-            "$ref": "#/components/parameters/request_signature"
+            "$ref": "#/components/parameters/signature"
+          },
+          {
+            "$ref": "#/components/parameters/signature_input"
+          },
+          {
+            "$ref": "#/components/parameters/content_digest"
           },
           {
             "$ref": "#/components/parameters/idempotency_key"
@@ -70,8 +76,14 @@
           "201": {
             "description": "Checkout session created",
             "headers": {
-              "X-Detached-JWT": {
-                "$ref": "#/components/headers/x_detached_jwt"
+              "Signature": {
+                "$ref": "#/components/headers/signature"
+              },
+              "Signature-Input": {
+                "$ref": "#/components/headers/signature_input"
+              },
+              "Content-Digest": {
+                "$ref": "#/components/headers/content_digest"
               }
             },
             "content": {
@@ -101,7 +113,10 @@
             "$ref": "#/components/parameters/x_api_key"
           },
           {
-            "$ref": "#/components/parameters/request_signature"
+            "$ref": "#/components/parameters/signature"
+          },
+          {
+            "$ref": "#/components/parameters/signature_input"
           },
           {
             "$ref": "#/components/parameters/request_id"
@@ -129,8 +144,14 @@
           "200": {
             "description": "Checkout session retrieved",
             "headers": {
-              "X-Detached-JWT": {
-                "$ref": "#/components/headers/x_detached_jwt"
+              "Signature": {
+                "$ref": "#/components/headers/signature"
+              },
+              "Signature-Input": {
+                "$ref": "#/components/headers/signature_input"
+              },
+              "Content-Digest": {
+                "$ref": "#/components/headers/content_digest"
               }
             },
             "content": {
@@ -155,7 +176,13 @@
             "$ref": "#/components/parameters/x_api_key"
           },
           {
-            "$ref": "#/components/parameters/request_signature"
+            "$ref": "#/components/parameters/signature"
+          },
+          {
+            "$ref": "#/components/parameters/signature_input"
+          },
+          {
+            "$ref": "#/components/parameters/content_digest"
           },
           {
             "$ref": "#/components/parameters/idempotency_key"
@@ -194,8 +221,14 @@
           "200": {
             "description": "Checkout session updated",
             "headers": {
-              "X-Detached-JWT": {
-                "$ref": "#/components/headers/x_detached_jwt"
+              "Signature": {
+                "$ref": "#/components/headers/signature"
+              },
+              "Signature-Input": {
+                "$ref": "#/components/headers/signature_input"
+              },
+              "Content-Digest": {
+                "$ref": "#/components/headers/content_digest"
               }
             },
             "content": {
@@ -225,7 +258,13 @@
             "$ref": "#/components/parameters/x_api_key"
           },
           {
-            "$ref": "#/components/parameters/request_signature"
+            "$ref": "#/components/parameters/signature"
+          },
+          {
+            "$ref": "#/components/parameters/signature_input"
+          },
+          {
+            "$ref": "#/components/parameters/content_digest"
           },
           {
             "$ref": "#/components/parameters/idempotency_key"
@@ -279,8 +318,14 @@
           "200": {
             "description": "Checkout session completed",
             "headers": {
-              "X-Detached-JWT": {
-                "$ref": "#/components/headers/x_detached_jwt"
+              "Signature": {
+                "$ref": "#/components/headers/signature"
+              },
+              "Signature-Input": {
+                "$ref": "#/components/headers/signature_input"
+              },
+              "Content-Digest": {
+                "$ref": "#/components/headers/content_digest"
               }
             },
             "content": {
@@ -308,7 +353,13 @@
             "$ref": "#/components/parameters/x_api_key"
           },
           {
-            "$ref": "#/components/parameters/request_signature"
+            "$ref": "#/components/parameters/signature"
+          },
+          {
+            "$ref": "#/components/parameters/signature_input"
+          },
+          {
+            "$ref": "#/components/parameters/content_digest"
           },
           {
             "$ref": "#/components/parameters/idempotency_key"
@@ -339,8 +390,14 @@
           "200": {
             "description": "Checkout session canceled",
             "headers": {
-              "X-Detached-JWT": {
-                "$ref": "#/components/headers/x_detached_jwt"
+              "Signature": {
+                "$ref": "#/components/headers/signature"
+              },
+              "Signature-Input": {
+                "$ref": "#/components/headers/signature_input"
+              },
+              "Content-Digest": {
+                "$ref": "#/components/headers/content_digest"
               }
             },
             "content": {
@@ -362,7 +419,9 @@
         "parameters": [
           { "$ref": "#/components/parameters/authorization" },
           { "$ref": "#/components/parameters/x_api_key" },
-          { "$ref": "#/components/parameters/request_signature" },
+          { "$ref": "#/components/parameters/signature" },
+          { "$ref": "#/components/parameters/signature_input" },
+          { "$ref": "#/components/parameters/content_digest" },
           { "$ref": "#/components/parameters/idempotency_key" },
           { "$ref": "#/components/parameters/request_id" },
           { "$ref": "#/components/parameters/user_agent" },
@@ -383,7 +442,9 @@
           "201": {
             "description": "Cart created",
             "headers": {
-              "X-Detached-JWT": { "$ref": "#/components/headers/x_detached_jwt" }
+              "Signature": { "$ref": "#/components/headers/signature" },
+              "Signature-Input": { "$ref": "#/components/headers/signature_input" },
+              "Content-Digest": { "$ref": "#/components/headers/content_digest" }
             },
             "content": {
               "application/json": {
@@ -405,7 +466,8 @@
         "parameters": [
           { "$ref": "#/components/parameters/authorization" },
           { "$ref": "#/components/parameters/x_api_key" },
-          { "$ref": "#/components/parameters/request_signature" },
+          { "$ref": "#/components/parameters/signature" },
+          { "$ref": "#/components/parameters/signature_input" },
           { "$ref": "#/components/parameters/request_id" },
           { "$ref": "#/components/parameters/user_agent" },
           { "$ref": "#/components/parameters/ucp_agent" },
@@ -418,7 +480,9 @@
           "200": {
             "description": "Cart retrieved",
             "headers": {
-              "X-Detached-JWT": { "$ref": "#/components/headers/x_detached_jwt" }
+              "Signature": { "$ref": "#/components/headers/signature" },
+              "Signature-Input": { "$ref": "#/components/headers/signature_input" },
+              "Content-Digest": { "$ref": "#/components/headers/content_digest" }
             },
             "content": {
               "application/json": {
@@ -438,7 +502,9 @@
         "parameters": [
           { "$ref": "#/components/parameters/authorization" },
           { "$ref": "#/components/parameters/x_api_key" },
-          { "$ref": "#/components/parameters/request_signature" },
+          { "$ref": "#/components/parameters/signature" },
+          { "$ref": "#/components/parameters/signature_input" },
+          { "$ref": "#/components/parameters/content_digest" },
           { "$ref": "#/components/parameters/idempotency_key" },
           { "$ref": "#/components/parameters/request_id" },
           { "$ref": "#/components/parameters/user_agent" },
@@ -460,7 +526,9 @@
           "200": {
             "description": "Cart updated",
             "headers": {
-              "X-Detached-JWT": { "$ref": "#/components/headers/x_detached_jwt" }
+              "Signature": { "$ref": "#/components/headers/signature" },
+              "Signature-Input": { "$ref": "#/components/headers/signature_input" },
+              "Content-Digest": { "$ref": "#/components/headers/content_digest" }
             },
             "content": {
               "application/json": {
@@ -482,7 +550,9 @@
         "parameters": [
           { "$ref": "#/components/parameters/authorization" },
           { "$ref": "#/components/parameters/x_api_key" },
-          { "$ref": "#/components/parameters/request_signature" },
+          { "$ref": "#/components/parameters/signature" },
+          { "$ref": "#/components/parameters/signature_input" },
+          { "$ref": "#/components/parameters/content_digest" },
           { "$ref": "#/components/parameters/idempotency_key" },
           { "$ref": "#/components/parameters/request_id" },
           { "$ref": "#/components/parameters/user_agent" },
@@ -496,7 +566,9 @@
           "200": {
             "description": "Cart cancelled",
             "headers": {
-              "X-Detached-JWT": { "$ref": "#/components/headers/x_detached_jwt" }
+              "Signature": { "$ref": "#/components/headers/signature" },
+              "Signature-Input": { "$ref": "#/components/headers/signature_input" },
+              "Content-Digest": { "$ref": "#/components/headers/content_digest" }
             },
             "content": {
               "application/json": {
@@ -515,7 +587,10 @@
         "summary": "Order Event Webhook",
         "description": "Merchant sends order lifecycle events to the platform's registered webhook URL. The platform provides the webhook URL during partner onboarding.",
         "parameters": [
-          { "$ref": "#/components/parameters/request_signature" },
+          { "$ref": "#/components/parameters/signature" },
+          { "$ref": "#/components/parameters/signature_input" },
+          { "$ref": "#/components/parameters/content_digest" },
+          { "$ref": "#/components/parameters/ucp_agent" },
           { "$ref": "#/components/parameters/x_api_key" }
         ],
         "requestBody": {
@@ -604,14 +679,32 @@
         },
         "description": "Authenticates the platform with a reusable api key allocated to the platform by the business."
       },
-      "request_signature": {
-        "name": "Request-Signature",
+      "signature": {
+        "name": "Signature",
         "in": "header",
-        "required": true,
+        "required": false,
         "schema": {
           "type": "string"
         },
-        "description": "Ensure the authenticity and integrity of an HTTP message."
+        "description": "RFC 9421 HTTP Message Signature. Required when using HTTP Message Signatures for authentication. Format: `sig1=:<base64-signature>:`."
+      },
+      "signature_input": {
+        "name": "Signature-Input",
+        "in": "header",
+        "required": false,
+        "schema": {
+          "type": "string"
+        },
+        "description": "RFC 9421 Signature-Input header. Required when using HTTP Message Signatures for authentication. Format: `sig1=(\"@method\" \"@path\" ...);created=<timestamp>;keyid=\"<key-id>\"`."
+      },
+      "content_digest": {
+        "name": "Content-Digest",
+        "in": "header",
+        "required": false,
+        "schema": {
+          "type": "string"
+        },
+        "description": "Body digest per RFC 9530. Required for requests/responses with a body. Format: `sha-256=:<base64-digest>:`."
       },
       "idempotency_key": {
         "name": "Idempotency-Key",
@@ -649,7 +742,7 @@
         "schema": {
           "type": "string"
         },
-        "description": "Identifies the UCP agent making the call. All requests MUST include the UCP-Agent header containing the platform profile URI using Dictionary Structured Field syntax (RFC 8941). Format: profile=\"https://platform.example/profile\"."
+        "description": "Identifies the UCP agent making the call. All requests MUST include the UCP-Agent header containing the signer's profile URI using RFC 8941 Dictionary syntax. The URL MUST point to /.well-known/ucp. Format: profile=\"https://example.com/.well-known/ucp\"."
       },
       "content_type": {
         "name": "Content-Type",
@@ -689,12 +782,26 @@
       }
     },
     "headers": {
-      "x_detached_jwt": {
+      "signature": {
         "required": false,
         "schema": {
           "type": "string"
         },
-        "description": "Optional detached JWT signature for the response body. Verifies the response came from the server."
+        "description": "RFC 9421 HTTP Message Signature for response. Contains the signature value in the format `sig1=:<base64-signature>:`."
+      },
+      "signature_input": {
+        "required": false,
+        "schema": {
+          "type": "string"
+        },
+        "description": "RFC 9421 Signature-Input header for response. Describes signed components, timestamp, and key ID."
+      },
+      "content_digest": {
+        "required": false,
+        "schema": {
+          "type": "string"
+        },
+        "description": "JCS-canonicalized body digest per RFC 8785. Format: `sha-256=:<base64-digest>:`."
       }
     },
     "schemas": {
