source/schemas/shopping/types/fulfillment_method.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ucp.dev/schemas/shopping/types/fulfillment_method.json",
  "title": "Fulfillment Method",
  "description": "A fulfillment method (shipping or pickup) with destinations and groups.",
  "type": "object",
  "required": ["id", "type", "line_item_ids"],
  "additionalProperties": true,
  "properties": {
    "id": {
      "type": "string",
      "description": "Unique fulfillment method identifier.",
      "ucp_request": {"create": "omit", "update": "required"}
    },
    "type": {
      "type": "string",
      "enum": ["shipping", "pickup"],
      "description": "Fulfillment method type.",
      "ucp_request": {"create": "required", "update": "omit"}
    },
    "line_item_ids": {
      "type": "array",
      "description": "Line item IDs fulfilled via this method.",
      "items": { "type": "string" },
      "ucp_request": {"create": "optional", "update": "required"}
    },
    "destinations": {
      "type": "array",
      "description": "Available destinations. For shipping: addresses. For pickup: retail locations.",
      "items": { "$ref": "fulfillment_destination.json" }
    },
    "selected_destination_id": {
      "type": ["string", "null"],
      "description": "ID of the selected destination."
    },
    "groups": {
      "type": "array",
      "description": "Fulfillment groups for selecting options. Agent sets selected_option_id on groups to choose shipping method.",
      "items": { "$ref": "fulfillment_group.json" }
    }
  }
}

source/schemas/shopping/types/fulfillment_method.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ucp.dev/schemas/shopping/types/fulfillment_method.json",
  "title": "Fulfillment Method",
  "description": "A fulfillment method (shipping or pickup) with destinations and groups.",
  "type": "object",
  "required": ["id", "type", "line_item_ids"],
  "additionalProperties": true,
  "properties": {
    "id": {
      "type": "string",
      "description": "Unique fulfillment method identifier.",
      "ucp_request": {"create": "omit", "update": "optional"}
    },
    "type": {
      "type": "string",
      "enum": ["shipping", "pickup"],
      "description": "Fulfillment method type.",
      "ucp_request": {"create": "required", "update": "optional"}
    },
    "line_item_ids": {
      "type": "array",
      "description": "Line item IDs fulfilled via this method.",
      "items": { "type": "string" },
      "ucp_request": {"create": "optional", "update": "required"}
    },
    "destinations": {
      "type": "array",
      "description": "Available destinations. For shipping: addresses. For pickup: retail locations.",
      "items": { "$ref": "fulfillment_destination.json" }
    },
    "selected_destination_id": {
      "type": ["string", "null"],
      "description": "ID of the selected destination."
    },
    "groups": {
      "type": "array",
      "description": "Fulfillment groups for selecting options. Agent sets selected_option_id on groups to choose shipping method.",
      "items": { "$ref": "fulfillment_group.json" }
    }
  }
}

source/schemas/shopping/types/fulfillment_method.json (diff)
@@ -10,13 +10,13 @@
     "id": {
       "type": "string",
       "description": "Unique fulfillment method identifier.",
-      "ucp_request": {"create": "omit", "update": "required"}
+      "ucp_request": {"create": "omit", "update": "optional"}
     },
     "type": {
       "type": "string",
       "enum": ["shipping", "pickup"],
       "description": "Fulfillment method type.",
-      "ucp_request": {"create": "required", "update": "omit"}
+      "ucp_request": {"create": "required", "update": "optional"}
     },
     "line_item_ids": {
       "type": "array",
